[33mcommit a0a71f9f4e595b7e65f074fe946aab6fc9d5c308[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mariia Kalinovska <mepuaji@gmail.com>
Date:   Tue Apr 16 22:18:00 2024 +0300

    css file

[33mcommit fdf20dfd47354b7aaf7d5c3776c8f425eca74d6a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mariia Kalinovska <mepuaji@gmail.com>
Date:   Tue Apr 16 21:46:54 2024 +0300

    add styles css

[33mcommit 1595c10529f8e38d2327fc16246694a18594a55b[m
Author: Mariia Kalinovska <165379212+mepuaji@users.noreply.github.com>
Date:   Tue Apr 16 13:44:52 2024 +0300

    Initial commit
