[33mcommit b32eefe398c6ed4ed5b16078b80c43531c254ab0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mariia Kalinovska <mepuaji@gmail.com>
Date:   Tue Apr 16 23:36:31 2024 +0300

    scc

[33mcommit dc3ad8cb95e5d1c39c59cb4c12782881a64296dd[m
Author: Mariia Kalinovska <mepuaji@gmail.com>
Date:   Tue Apr 16 23:20:50 2024 +0300

    css

[33mcommit 1cb1764b7ada28d4f09c00976edcde1f338bba2f[m
Author: Mariia Kalinovska <mepuaji@gmail.com>
Date:   Tue Apr 16 23:14:59 2024 +0300

    css

[33mcommit dce794f552916e35940e0c925693e51eca450c61[m
Author: Mariia Kalinovska <mepuaji@gmail.com>
Date:   Tue Apr 16 23:08:02 2024 +0300

    css

[33mcommit 6bcb0c6bb0b4a89a21cc410e4dc7787b1d677c21[m
Author: Mariia Kalinovska <mepuaji@gmail.com>
Date:   Tue Apr 16 22:50:49 2024 +0300

    add css

[33mcommit a0a71f9f4e595b7e65f074fe946aab6fc9d5c308[m
Author: Mariia Kalinovska <mepuaji@gmail.com>
Date:   Tue Apr 16 22:18:00 2024 +0300

    css file

[33mcommit fdf20dfd47354b7aaf7d5c3776c8f425eca74d6a[m
Author: Mariia Kalinovska <mepuaji@gmail.com>
Date:   Tue Apr 16 21:46:54 2024 +0300

    add styles css

[33mcommit 1595c10529f8e38d2327fc16246694a18594a55b[m
Author: Mariia Kalinovska <165379212+mepuaji@users.noreply.github.com>
Date:   Tue Apr 16 13:44:52 2024 +0300

    Initial commit
